# RateLimiterAssesment

./: .gitignore  pom.xml  readme.md
docker/: redis.yml
src/main/java/rl/service/: DistributedHighThroughputRateLimiter.java  DistributedKeyValueStore.java
src/main/java/rl/util/: RedisClient.java
src/test/java/: RedisClientTest.java
src/test/java/rl/service/: DistributedHighThroughputRateLimiterTest.java
src/test/resources/: logback-test.xml
